# Don't use quotes( " and ' )

API_ID=21169722
API_HASH=99190a46eadbfbb4a857215c5cc4637e
SESSION=1BJWap1wBu7yrEkqfMPejvtQLEBW8ppgilWHAL5e21V3vGwPbNZ80oqQ8iepcnUdlwDPSIY-jNSW1lZ-pup-wZokodon4K7YeEOvar1yvy7GDH3dDvLY2ipmgwgbPiqVxSsC1KA1AgsJDU5F579DuPO1JAMap2wsCZyAPjiR9FcIOD1Iac1_cJqkRnk9YM_YmgVtZjPlgZuJG9fYBFEyWYtE_Gw06RhqJ4GZAb3hDwSnkS85ytHEFEYok0iyhfpwBMU1b1KfQLXVDOrOtubcCfI-fMllgYLe7JidMif9NcANphFrzS3eemJT2E2byqOG37XRsaYQTCW8gJZXV5ErH3n6a1XB7eLs=
REDIS_URI=redis-10700.c15.us-east-1-2.ec2.redns.redis-cloud.com:10700
REDIS_PASSWORD=7ML8CEd8PJ9rVTrhyG8U7gMQeFm86QWj

# [OPTIONAL]

LOG_CHANNEL=-1002054393773
BOT_TOKEN=6727625442:AAGUI1tVQFWz5h5HUw0oN0EB6zGio53XTIQ
